<div class="header pb-md-4 pt-5 pt-lg-8 d-flex align-items-center"
  style="min-height: 50px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-8"></span>
  <!-- Header container -->
</div>
<div class="container-fluid mt--7">
  <div class="row" style="margin-right: -35px !important;margin-left: -35px !important;">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-body">
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div *ngIf="submitted" class="alert alert-success" role="alert">
                  <span class="alert-inner--icon" style="padding-right: 1%"><i class="ni ni-like-2"></i></span>
                  <span class="alert-inner--text"><strong>Success! </strong>Your issue is created with the id <strong>{{issueId}}</strong> You will receive an email about the issue progress.
                  </span>
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
            </div>

            <div *ngIf="!submitted && message!=''" class="alert alert-danger" role="alert">              
                <span class="alert-inner--icon" style="padding-right: 1%"><i class="ni ni-diamond"></i></span>
                <span class="alert-inner--text"><strong>Please contact admin! </strong> {{message}}
                </span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

              <strong> </strong>{{message}}
            </div>

            <div class="row">
              <div class="col-lg-3">
                <div class="form-group" *ngIf="isNotCluster">
                  <label class="form-control-label" for="input-first-name">Ward Number</label>
                  <input type="text" formControlName="wardNo" id="input-first-name" readonly
                    class="form-control form-control-alternative">
                </div>
                <div class="form-group" *ngIf="!isNotCluster">
                  <label class="form-control-label" for="input-first-name">Ward Number</label>
                  <input type="text" formControlName="wardNo" id="input-first-name"
                    class="form-control form-control-alternative">
                </div>
              </div>
              <div class="col-lg-3">
                <div class="form-group">
                  <label class="form-control-label" for="input-last-name">Ward Name</label>
                  <input type="text" id="input-last-name" formControlName="wardAdmin"
                    class="form-control form-control-alternative" readonly text="Uttrahalli">
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <label class="form-control-label" for="input-address">Select Issue Type</label>
                  <select formControlName="type" id="input-first-role" class="form-control form-control-alternative"
                    placeholder="Select Issue Type">
                    <option value="null" disabled="true" [selected]="true">Select Issue Type</option>
                    <option value="Bescom">Bescom</option>
                    <option value="Water">Water</option>
                    <option value="Traffic">Traffic</option>
                    <option value="Roads">Roads</option>
                    <option value="School">School</option>
                  </select>
                  <h5 *ngIf="form.get('type').touched && form.get('type').hasError('required')" class="text-danger">
                    Please select issue type.</h5>
                </div>
              </div>
            </div>
            <div class="row" style="margin-bottom: -20px;">
              <div class="col-lg-4">
                <div class="form-group">
                  <label class="form-control-label" for="input-country">Issue Summary</label>
                  <input class="form-control" formControlName="summary" maxlength="30" placeholder="Issue Summary" />
                  <!-- <textarea rows="2" cols="50" formControlName="issue" class="form-control form-control-alternative"
                    placeholder="Type in your concern...">
                    </textarea> -->
                  <h5 *ngIf="form.get('summary').touched && form.get('summary').hasError('required')"
                    class="text-danger">
                    Please enter your issue summary.</h5>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="form-group">
                  <label class="form-control-label" for="input-city">Location</label>
                  <textarea rows="1" formControlName="location" cols="50" class="form-control form-control-alternative"
                    placeholder="Location of the issue...">
                  </textarea>
                </div>
                  <div class="form-group">
                      <div style="margin-top: -20px;" class="custom-control custom-control-alternative custom-checkbox">
                        <input class="custom-control-input" (change)="setCurrentLocation()" formControlName="isCurrentLocation" id="customCheckLoginNew"
                          type="checkbox">
                          <label class="custom-control-label" for="customCheckLoginNew">
                              <span>Use current location   <label class="text-muted text-center mt-4 mb-4" style="font-size: 13px;margin-top: -0.5rem !important;">(Use mobile data)</label></span>
                            </label>
                      </div>
                    </div>
              </div>
            </div>
            <div class="row">
             
              <div class="col-lg-9">
                <div class="form-group">
                  <label class="form-control-label" for="input-city">Describe your issue</label>
                  <textarea rows="5" cols="50" formControlName="description"
                    class="form-control form-control-alternative" placeholder="Describe your issue...">
                    </textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="custom-control custom-control-alternative custom-checkbox">
                    <input class="custom-control-input" formControlName="isAnonymous" id=" customCheckLogin"
                      type="checkbox">
                    <label class="custom-control-label" for=" customCheckLogin">
                      <span>Raise as Anonymous</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">

                <div class="form-group text-left">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>

                <!-- <div class="form-group">
                  <a href="javascript:void(0)" class="btn btn-primary">Submit</a>
                </div> -->
              </div>
            </div>
          </form>
        </div>
      </div>     
    </div>
  </div> 
</div>



  