<div class="header bg-gradient-danger pb-8 pt-5 pt-md-6">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-12 col-lg-12">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="card shadow">
                  <div class="card-header border-0">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="form-group">
                          <a class="btn btn-link text-success ni ni-curved-next"> Refresh</a>
                          <button type="button" class="btn btn-danger">View all pending</button>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="form-group">
                          <div class="input-group input-group-alternative">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                            </div>
                            <input class="form-control datepicker" placeholder="From date" name="dp" ngbDatepicker #d="ngbDatepicker"
                              (click)="d.toggle()" type="text" />
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <div class="input-group input-group-alternative">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span>
                            </div>
                            <input class="form-control datepicker" placeholder="To date" name="dp" ngbDatepicker #d="ngbDatepicker"
                              (click)="d.toggle()" type="text" />
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="form-group">
                          <button type="button" class="btn btn-success">View all completed</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Feedback Verification</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Full Name</th>
                <th scope="col">SalesRep Feedback</th>
                <th scope="col">Your Feedback</th>
                <th scope="col">Update Status</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a class="btn btn-link text-danger ni ni-bold-right btn-sm nameIcon"></a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Preetham Gubbi - CUS001 (Bangalore)</span>
                    </div>
                  </div>
                </th>
                <td>
                  Customer is not available
                </td>
                <td>
                  <textarea rows="3" cols="30"></textarea>
                </td>
                <td>
                  <a class="btn btn-link text-success ni ni-check-bold" ngbTooltip="Done"></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a class="btn btn-link text-danger ni ni-bold-right btn-sm nameIcon"></a>

                    <div class="media-body">
                      <span class="mb-0 text-sm">Shilpa Shetty - CUS002 (Mangalore)</span>
                    </div>
                  </div>
                </th>
                <td>
                  Feedback is positive
                </td>
                <td>
                 Feedback is genuine
                </td>
                <td>
                  <a class="btn btn-link text-danger ni ni-lock-circle-open" ngbTooltip="Reopen to Sales-Rep"></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a class="btn btn-link text-danger ni ni-bold-right btn-sm nameIcon"></a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Mithun Chakravarthy - CUS003 (Mumbai)</span>
                    </div>
                  </div>
                </th>
                <td>
                  Customer is not interested
                </td>
                <td>
                  <textarea rows="3" cols="30"></textarea>
                </td>
                <td>
                  <a class="btn btn-link text-success ni ni-check-bold" ngbTooltip="Done"></a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a class="btn btn-link text-danger ni ni-bold-right btn-sm nameIcon"></a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Sanjay Dutt - CUS004 (Delhi)</span>
                    </div>
                  </div>
                </th>
                <td>
                  Feedback is negative
                </td>
                <td>
                  <textarea rows="3" cols="30"></textarea>
                </td>
                <td>
                  <a class="btn btn-link text-success ni ni-check-bold" ngbTooltip="Done"></a>
                </td>
              </tr>
               <tr>
                <th scope="row">
                  <div class="media align-items-center">
                    <a class="btn btn-link text-danger ni ni-bold-right btn-sm nameIcon"></a>
                    <div class="media-body">
                      <span class="mb-0 text-sm">Rishi Channal - CUS005 (Surat)</span>
                    </div>
                  </div>
                </th>
                <td>
                  Feedback is negative
                </td>
                <td>
                 Confirmed
                </td>
                <td>
                  <a class="btn btn-link text-danger ni ni-lock-circle-open" ngbTooltip="Reopen to Sales-Rep"></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer py-4">
          <nav aria-label="...">
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item disabled">
                <a class="page-link" href="javascript:void(0)" tabindex="-1">
                  <i class="fas fa-angle-left"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item active">
                <a class="page-link" href="javascript:void(0)">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">2 <span class="sr-only">(current)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
              <li class="page-item">
                <a class="page-link" href="javascript:void(0)">
                  <i class="fas fa-angle-right"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>