<div class="header bg-gradient-danger py-7 py-lg-8" style="padding-top: 7rem !important;">
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-6 col-md-8">
      <div class="card bg-secondary shadow border-0" style="width: 650px;">
        <div class="card-header bg-transparent pb-1">
          <div class="row">
            <div class="col-md-2">
              <img style="height: 60px; width: 60px;" src="assets/img/brand/argon-white.png" />
            </div>
            <div class="col-md-10" style="max-width: 69.333333%;" *ngIf="!isSuccess">
              <div class="text-muted text-center mt-2 mb-2" *ngIf="!isOTPExists">{{headerMessage}}</div>
              <div class="text-muted text-center mt-2 mb-2" *ngIf="isOTPExists">{{headerMessage}}</div>
            </div>
            <div class="col-md-10" style="max-width: 69.333333%;" *ngIf="isSuccess">
                <div class="text-muted text-center mt-2 mb-2">Vande Bharatham</div>
              </div>
          </div>
        </div>
        <div class="card-body px-lg-5 py-lg-5" style="padding-top: 2rem !important;">
          <h5 style="text-align: center;" class="text-danger">
            {{errorMessage}}</h5>
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div *ngIf="!isOTPExists">
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-badge"></i></span>
                      </div>
                      <input class="form-control" formControlName="name" placeholder="Name" type="text" maxlength="50">
                    </div>
                    <h5 *ngIf="form.get('name').touched && form.get('name').hasError('required')"
                      class="text-danger validation-margin-text">
                      Please enter your name.</h5>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-badge"></i></span>
                      </div>
                      <input class="form-control" formControlName="wardNo" placeholder="Ward Number" type="text"
                        maxlength="3" numbersOnly>
                    </div>
                    <h5 *ngIf="form.get('wardNo').touched && form.get('wardNo').hasError('required')"
                      class="text-danger validation-margin-text">
                      Please enter your ward number.</h5>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                      </div>
                      <input class="form-control" formControlName="profession" placeholder="Profession"
                        type="profession" maxlength="50">
                    </div>
                    <h5 *ngIf="form.get('profession').touched && form.get('profession').hasError('required')"
                      class="text-danger">
                      Please enter your profession.</h5>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-badge"></i></span>
                      </div>
                      <select formControlName="role" class="form-control form-control-alternative">
                        <option value="null" disabled="true" [selected]="true">Select Type</option>
                        <option value="Participant">Participant</option>
                        <option value="Volunteer">Volunteer</option>
                      </select>
                    </div>
                    <h5 *ngIf="form.get('role').touched && form.get('role').hasError('required')" class="text-danger">
                      Please select type.</h5>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                  </div>
                  <input class="form-control" formControlName="emailId" placeholder="Email" type="email"
                    maxlength="100">
                </div>
                <h5 *ngIf="form.get('emailId').touched && form.get('emailId').hasError('email')" class="text-danger">
                  Please enter valid emailid.</h5>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-mobile-button"></i></span>
                      </div>
                      <input class="form-control" formControlName="phoneNo" placeholder="Phone Number" type="text"
                        maxlength="10" numbersOnly>
                    </div>
                    <h5 *ngIf="form.get('phoneNo').touched && form.get('phoneNo').hasError('required')"
                      class="text-danger">
                      Please enter your phone number.</h5>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" formControlName="password" placeholder="Password" type="password"
                        maxlength="10">
                    </div>
                    <h5 *ngIf="form.get('password').touched && form.get('password').hasError('required')"
                      class="text-danger">Please enter password.</h5>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="isSuccess">
              <div class="col-lg-12">
                <div class="form-group text-left" style="text-align: center;">
                  <b style="text-align: center;
                  padding-left: 20%;">Thanks for Registering. Click here to <a href="javascript:void(0)"
                      (click)="redirectToLogin()"><u>Login</u></a></b>
                </div>
              </div>
            </div>
            <div *ngIf="!isSuccess">
              <div *ngIf="isResent" class="alert alert-default" style="text-align: center !important;" role="alert">
                <strong>{{otpCountMessage}}</strong>
              </div>
              <div class="text-muted text-center mt-4 mb-4" style="font-size: 13px;margin-top: -0.5rem !important;"
                *ngIf="isOTPExists">(Please wait for 2 mins) - Max Resend try is 3 attempts</div>
              <div class="row" *ngIf="isOTPExists">
                <div class="col-lg-4">
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-tablet-button"></i></span>
                      </div>
                      <input class="form-control" formControlName="otp" maxlength="4" placeholder="OTP" type="otp"
                        numbersOnly>
                    </div>
                    <h5 *ngIf="!isotpValid && form.get('otp').touched && form.get('otp').hasError('required')"
                      class="text-danger">Please enter OTP.</h5>
                    <h5 *ngIf="!isotpValid && form.get('otp').touched && form.get('otp').hasError('maxlength')"
                      class="text-danger">Please enter atleast 4 characters.</h5>
                  </div>
                </div>
                <div class="col-lg-4">
                </div>
              </div>
              <div class="form-group text-center" *ngIf="!isOTPExists">
                <button type="submit" class="btn btn-primary">Create account</button>
              </div>
              <div class="row">
                <div class="col-lg-6" *ngIf="isOTPExists && !isMaxCount && appService.OTPCount>0"
                  style="text-align: center;">
                  <div class="form-group ">
                    <button type="button" (click)="resend()" class="btn btn-primary">Resend</button>
                  </div>
                </div>

                <div class="col-lg-6" *ngIf="isOTPExists && !isMaxCount && appService.OTPCount>0"
                  style="text-align: center !important;">
                  <div class="form-group ">
                    <button type="button" (click)="submitOTP()" class="btn btn-primary">Submit</button>
                  </div>
                </div>
                <div class="col-lg-6" *ngIf="isOTPExists && !isMaxCount && appService.OTPCount==0"
                  style="text-align: center !important;">
                  <div class="form-group ">
                    <button type="button" (click)="submitOTP()" class="btn btn-primary">Submit</button>
                  </div>
                </div>

                <div class="col-lg-6" *ngIf="isOTPExists && !isMaxCount && appService.OTPCount==0"
                  style="text-align: center;">
                  <div class="form-group text-center">
                    <button type="button" (click)="Cancel()" class="btn btn-primary">Cancel</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12" *ngIf="isOTPExists && !isMaxCount">
                  <div class="form-group text-left">
                    <a class="btn btn-link ni ni-bold-left" (click)="back()"> Back</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>