<div class="header pb-md-4 pt-5 pt-lg-8 d-flex align-items-center"
  style="min-height: 50px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-8"></span>
  <!-- Header container -->
</div>
<div class="container-fluid mt--7">
  <div class="row" style="margin-right: -35px !important;margin-left: -35px !important;">
    <div class="col-xl-12 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-body">

          <!-- <div *ngIf="submitted" class="alert alert-success" role="alert">
             <strong>Success! </strong>Your issue is created with the id <strong>{{issueId}}</strong>. 
                  You will get mail notification about the progress of your issue 


            <span class="alert-inner--icon" style="padding-right: 1%"><i class="ni ni-like-2"></i></span>
            <span class="alert-inner--text"><strong>Success! </strong>Your issue is created with the id
              <strong>{{issueId}}</strong> You will receive email about the issue progress.
            </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->

          <div *ngIf="!success && message!=''" class="alert alert-danger" role="alert">
            <span class="alert-inner--icon" style="padding-right: 1%"><i class="ni ni-diamond"></i></span>
            <span class="alert-inner--text"><strong>Please contact admin! </strong> {{message}}
            </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <strong> </strong>{{message}}
          </div>
          <div class="row">
            <div class="col-md-6">
              <h6 class="heading-small text-muted mb-2">Issue Information</h6>
            </div>
            <div class="col-md-6" style="text-align: right;">
              <a class="btn btn-link text-primary ni ni-bold-left" (click)="Back()">
                Back to issues</a>
            </div>
          </div>


          <label class="form-control-label" for="input-first-name"><b>IssueId #{{issue.issueId}} :</b>
            {{issue.summary}}</label>
          <hr class="my-1" />
          <form [formGroup]="form" (ngSubmit)="SubmitIssue()">
            <div class="row">
              <div class="col-md-3">
                <div class="form-group mb-2">
                  <label class="form-control-label" for="input-city">Ward No</label>
                  <input type="text" readonly class="form-control" placeholder="Search User" formControlName="wardNo" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group mb-2">
                  <label class="form-control-label" for="input-city">Creator Details</label>
                  <input type="text" readonly class="form-control" placeholder="Search User"
                    formControlName="raiserName" />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group mb-2">
                  <label class="form-control-label" for="input-address">Assigned To </label>
                  <select formControlName="assignee" class="form-control form-control-alternative"
                    placeholder="Select Issue Type">
                    <option disabled="true" [selected]="true">Select Assignee</option>
                    <option *ngFor="let item of users" [ngValue]="item.name">
                      {{item.name}}
                    </option>
                  </select>

                  <h5 *ngIf="!isNormalUser && form.get('assignee').touched && form.get('assignee').value=='Select Assignee'" class="text-danger">
                    Please select Assignee.</h5>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="form-group">
                  <label class="form-control-label" for="input-address">State</label>
                  <select formControlName="state"
                    class="form-control form-control-alternative">
                    <option value="New">New</option>
                    <option value="Assigned">Assigned</option>
                    <option value="Resolved">Resolved</option>
                    <option value="Closed">Closed</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <label class="form-control-label" for="input-city">Comments</label>
                  <textarea rows="4" cols="50" formControlName="description"
                    class="form-control form-control-alternative" placeholder="Please enter comments...">
                    </textarea>
                    <h5 *ngIf="form.get('description').touched && form.get('description').hasError('required')" class="text-danger">
                        Please enter comments.</h5>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <div class="custom-control custom-control-alternative custom-checkbox">
                    <input class="custom-control-input" formControlName="isAnonymous" id=" customCheckLogin"
                      type="checkbox">
                    <label class="custom-control-label" for=" customCheckLogin">
                      <span>Comment as Anonymous</span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group text-left">
                  <button type="submit" [disabled]="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <label disabled class="form-control-label" for="input-city">2019-10-23 23:30:33 <b>Commented By :
                      Anonymous</b></label>
                  <textarea rows="4" cols="50" disabled class="form-control form-control-alternative"
                    placeholder="Location of the issue...">Can't be fixed, you need to change wiring at your house.
                      </textarea>
                </div>
              </div>
            </div> -->
            <div *ngFor="let item of issue.update">
              <hr class="my-1" />
              <div class="row">
                <div class="col-lg-12">
                  <div class="form-group">
                    <label disabled class="form-control-label" for="input-city">{{item.time}} <b>Commented By :
                        {{item.name}} {{item.name=='Anonymous'?'': '- '+item.phoneNo}}</b></label>
                    <textarea rows="4" cols="50" disabled class="form-control form-control-alternative"
                      placeholder="Location of the issue...">{{item.comment}}
                        </textarea>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>