<div class="header bg-gradient-danger py-7 py-lg-8" style="padding-top: 7rem !important;">
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>
<!-- Page content -->

<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-7">
      <div class="card bg-secondary shadow border-0" style="width: 550px;">
        <div class="card-header bg-transparent pb-1">
          <div class="row">
            <div class="col-md-2">
              <img style="height: 60px; width: 60px;" src="assets/img/brand/argon-white.png" />
            </div>
            <div class="col-md-10" style="max-width: 69.333333%;">
              <div class="text-muted text-center mt-4 mb-3"><small style="font-size: 100% !important;">Log in to Vande Bharatham</small></div>
            </div>
          </div>
        </div>
        <div style="text-align: center;padding-top: 1rem !important;" class="card-body px-lg-5 py-lg-5">
          <h5 class="text-danger">
            {{errorMessage}}</h5>
          <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-single-02"></i></span>
                </div>
                <input class="form-control" formControlName="phoneNo" numbersOnly required placeholder="Phone Number"
                  type="text" maxlength="10">
              </div>
              <h5 *ngIf="form.get('phoneNo').touched && form.get('phoneNo').hasError('required')" class="text-danger">
                Please enter phone number.</h5>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                </div>
                <input class="form-control" formControlName="password" placeholder="Password" type="password"
                  maxlength="10">
              </div>
              <h5 *ngIf="form.get('password').touched && form.get('password').hasError('required')" class="text-danger">
                Please enter password.</h5>
            </div>
            <!-- <div class="custom-control custom-control-alternative custom-checkbox">
              <input class="custom-control-input" id=" customCheckLogin" type="checkbox">
              <label class="custom-control-label" for=" customCheckLogin">
                <span class="text-muted">Remember me</span>
              </label>
            </div> -->
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Log In</button>
              <!-- <button type="submit" class="btn btn-primary my-4" [routerLink]="['/user-registration']">Log in</button> -->
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-6">
          <a href="javascript:void(0)" class="text-light"><small>Forgot password?</small></a>
        </div>
      </div>
    </div>
  </div>
</div>